
    drop table revinfo if exists;
    drop table user_activity if exists;
    drop table weather if exists;
    drop table weather_aud if exists;
    drop sequence if exists hibernate_sequence;

    create sequence hibernate_sequence start with 1 increment by 1;

    create table revinfo (
       rev integer generated by default as identity,
        revtstmp bigint,
        primary key (rev)
    );
    create table user_activity (
       id bigint not null,
        city varchar(255) not null,
        ip varchar(255) not null,
        primary key (id)
    );
    create table weather (
       id bigint not null,
        city varchar(255) not null,
        external_service integer not null,
        humidity integer not null,
        last_update timestamp not null,
        pressure integer not null,
        temperature decimal(3,2) not null,
        primary key (id)
    );
    create table weather_aud (
       id bigint not null,
        rev integer not null,
        revtype tinyint,
        city varchar(255),
        external_service integer,
        humidity integer,
        last_update timestamp,
        pressure integer,
        temperature decimal(3,2),
        primary key (id, rev)
    );
    create index weather_city_idx on weather (city);
    alter table weather_aud 
       add constraint FKpfo3d3xuqiwg3no0jn7eakyfy 
       foreign key (rev) 
       references revinfo;